# kartrider.api.net

./: .gitignore  Kartrider.API.sln  README.md
.github/ISSUE_TEMPLATE/: -----.md
.github/workflows/: ubuntu-dotnet-core.yml
Kartrider.API/: Define.cs  KartAPI.cs  Kartrider.API.csproj  Metadata.cs  MetadataType.cs  kartApi.cs
Kartrider.API.Tests/: Define.cs  JsonSerializer_Test.cs  KartAPISingleton.cs  KartAPI_Test.cs  KartApi_Test.cs  Kartrider.API.Tests.csproj  MetadataSingleton.cs  Metadata_Test.cs
Kartrider.API/Exceptions/: KartAPIException.cs  KartAPIRequestException.cs  KartApiRequestException.cs
Kartrider.API/Json/Converter/: MetadataConverter.cs  StringBoolToBoolConverter.cs  StringIntToIntConverter.cs  StringToTimeSpanConverter.cs
Kartrider.API/Model/: License.cs
Kartrider.API/Model/Match/: AllMatches.cs  Match.cs  MatchDetail.cs  MatchInfo.cs  MatchResponse.cs  MatchesByMatchType.cs  Player.cs  Team.cs  TeamId.cs
Kartrider.API/Model/User/: UserInfo.cs
