<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Kartrider,Nexon</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/zxc010613/Kartrider.API.NET</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Nexon Kartrider Open API for .NET</Description>
    <Copyright></Copyright>
    <Authors>Plorence</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>ko</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="license.txt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
