<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Kartrider,OpenAPI</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/zxc010613/Kartrider.API.NET</PackageProjectUrl>
    <Description>Kartrider OPEN API Library for .NET</Description>
    <Copyright></Copyright>
    <Authors>Plorence</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.8</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
